:root {
  --dark-bg-color: #222020;
  --dark-head-color: #ffffff;
  --dark-text-color: #dedede;
}

html {
  scroll-behavior: smooth;
  background-color: var(--dark-bg-color);
}

.main-wrapper {
  margin: 0 15vw;
  text-align: center;
}

.navbar {
  position: sticky;
  top: 0;
  display: flex;
  gap: 20px;
  align-items: center;
  height: 7vh;
  width: 100%;
  background-color: var(--dark-bg-color);
}

.navbar > button {
  margin-left: auto;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home > h2 {
  padding-left: 10vw;
  margin-bottom: 5px;
  text-align: start;
}

h1,
h3 {
  text-align: center;
  color: var(--dark-head-color);
}

h2,
p {
  color: var(--dark-text-color);
}
.section-container {
  scroll-margin-top: 9vh;
  min-height: 100vh;
}

.section-container > h1 {
  font-size: 3rem;
}

#projects-container {
  width: 100%;
  display: grid;
  resize: both;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.project-card {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
}

.project-card > * {
  text-align: center;
  margin: 0;
}
.project-thumbnail {
  /* aspect-ratio: 16/9; */
  aspect-ratio: 4/3;
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
}

.thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-description {
  margin: 10px 0;
}
.icon-wrapper {
  margin-top: auto;
  display: flex;
}
.git-wrapper {
  height: 3vh;
  width: 3vh;
}

.live-wrapper {
  height: 3vh;
  width: 3vh;
}

.icon {
  height: 100%;
  width: 100%;
}

@media (min-width: 750px) {
  .project-thumbnail {
    height: 250px;
  }
}
